<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/fc338e43d0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <title>FitClub</title>
</head>

<body>
    <header>
        <nav>
            <a href="#" id="imageLogo"><img src="img/logo.png" alt="logo"></a>
                <input type="checkbox" id="burger">
                <label for="burger">&#9776;</label>
            <ul>
                <li><a href="#">Les salles</a></li>
                <li><a href="#">Tarifs</a></li>
                <li><a href="#" class="bouton">S'inscrire</a></li>
            </ul>
        </nav>
        <div id="FC">
            <h1><b>FitClub</b></h1>
            <p>-Le fitness autrement-</p>
        </div>
    </header>
    <div id="program">
        <article id="crossfit">
            <p>Nouveau challenge</p>
            <h2>Programme crossfit</h2>
        </article>
        <article id="fullbody">
            <p>Body béton</p>
            <h2>Programme fullbody</h2>
        </article>
    </div>
    <article id="objectif">
        <h2>Notre objectif, votre progression</h2>
        <p>Nous vous accompagnons dans l'elaboraiton de votre programme sportif afin quil soit adapté à vos objectifs
        </p>
    </article>
    <section id="ligne1">
        <article class="carre">
            <img src="img/man-up-front@2x.png" alt="abdominaux">
            <p>Façonnez le corps de vos rêves</p>
        </article>
        <article class="carre">
            <img src="img/pectoral-machine@2x.png" alt="pectoral machine">
            <p>Un grand choix de machines</p>
        </article>
        <article class="carre">
            <img src="img/power-lifting@2x.png" alt="power lifting">
            <p>Un coach qui vous accompagne</p>
        </article>
        <article class="carre">
            <img src="img/heartbeat@2x.png" alt="heartbeat">
            <p>Suivi de votre évolution corporelle</p>
        </article>
    </section>
    <section id="banniere">
        <div></div>
        <article>
            <h2>FITCLUB, le fitness autrement</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laboriosam, vero eligendi quos velit id
                error quidem recusandae. Tempora voluptatem est modi nam, voluptatum odit officia delectus doloribus
                eligendi molestias?
            </p>
            <a href="#" class="bouton">Je m'inscris</a>
        </article>
    </section>
    <section id="doubleLigne">
        <article class="tiers">
            <img src="img/weight-loss@2x.png" alt="weight-loss">
            <h3>Perte de poids</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quasi ut qui voluptatum, nulla, sit
                corporis libero officiis enim expedita nostrum quibusdam earum beatae quaerat, ea tempore? Esse, beatae?
                Ad.</p>
        </article>
        <article class="tiers">
            <img src="img/phone-heart@2x.png" alt="phone-heart">
            <h3>Votre progression sur mobile</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quasi ut qui voluptatum, nulla, sit
                corporis libero officiis enim expedita nostrum quibusdam earum beatae quaerat, ea tempore? Esse, beatae?
                Ad.</p>
        </article>
        <article class="tiers">
            <img src="img/referee@2x.png" alt="referee">
            <h3>Une carte d'accès personnelle</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quasi ut qui voluptatum, nulla, sit
                corporis libero officiis enim expedita nostrum quibusdam earum beatae quaerat, ea tempore? Esse, beatae?
                Ad.</p>
        </article>
        <article class="tiers">
            <img src="img/resistance-band@2x.png" alt="resistance-band">
            <h3>Matériel adapté</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quasi ut qui voluptatum, nulla, sit
                corporis libero officiis enim expedita nostrum quibusdam earum beatae quaerat, ea tempore? Esse, beatae?
                Ad.</p>
        </article>
        <article class="tiers">
            <img src="img/boxing-glove@2x.png" alt="boxing-glove">
            <h3>Cours collectifs</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quasi ut qui voluptatum, nulla, sit
                corporis libero officiis enim expedita nostrum quibusdam earum beatae quaerat, ea tempore? Esse, beatae?
                Ad.</p>
        </article>
        <article class="tiers">
            <img src="img/bath-tub@2x.png" alt="bath-tub">
            <h3>Douche dans les vestiares</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quasi ut qui voluptatum, nulla, sit
                corporis libero officiis enim expedita nostrum quibusdam earum beatae quaerat, ea tempore? Esse, beatae?
                Ad.</p>
        </article>
    </section>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4925.1271750000105!2d4.844558512306056!3d45.74785084560102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ea4133d829c7%3A0xc57067fe1ed804d1!2sL&#39;Appart%20Fitness!5e0!3m2!1sfr!2sfr!4v1576596888860!5m2!1sfr!2sfr"
        frameborder="0" style="border:0;" allowfullscreen="" id="map">
    </iframe>
    <footer>
        <div id="reseauxSociaux">
            <img src="img/logo.png" alt="logo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, earum neque. Deserunt corrupti
                incidunt beatae et? Exercitationem iusto recusandae nostrum rem voluptatem libero. Consequatur esse
                praesentium, magni sed eaque repudiandae!</p>
            <div id="logo">
                <a href="https://facebook.com" class="afooter" target="blank"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com" class="afooter" target="blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com" class="afooter" target="blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div id="formulaire">
            <h3>Nous contacter</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi molestiae dolore aut sit quae itaque
                libero delectus, dolor quia! Minima consequatur maxime, suscipit deleniti ratione cumque tenetur nobis
                omnis cum.</p>
            <form action="traitement-contact.php" method="">
                <div>
                    <label for="nom">Nom</label>
                    <input type="text" required id="nom">
                </div>
                <br />
                <div>
                    <label for="email">Email</label>
                    <input type="text" required id="email">
                </div>
                <br />
                <input type="submit" value="Envoyer" class="bouton">
            </form>
        </div>
        <div id="contact">
            <div id="adresse">
                <i class="fas fa-map-marker-alt"></i>
                <article>
                    <h3>Adresse</h3>
                    <p>13 rue du sans retour<br>69006 Lyon</p>
                </article>
            </div>
            <div id="telephone">
                <i class="fas fa-phone-alt"></i>
                <article>
                    <h3>Téléphone</h3>
                    <p>+33 6 12 13 14 15<br>+33 6 12 13 14 15</p>
                </article>
            </div>
            <div id="mail">
                <i class="fas fa-envelope"></i>
                <article>
                    <h3>Mail</h3>
                    <p><a href="#" class="afooter">toto@lasalle.com</a><br><a href="#" class="afooter">tata@lasalle.com</a></p>
                </article>
            </div>
        </div>
    </footer>
</body>

</html>